<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Helper</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/helper.css">

	<style>
		h1{
			font-size: 100px;
			line-height: 1;
		}
	</style>
</head>
<body>
	<div class="raju bg-danger">
		<div class="container">
			<div class="row text-center mtm-105">
				<div class="col-lg-6">
					<h1 class="pt-84 mt-100 pb-116 mb-100 bg-primary">Raju</h1>
				</div>
				<div class="col-lg-6">
					<h1 class="pt-84 mt-100 pb-116 mb-100 bg-success">Ahammad</h1>
				</div>
			</div>
		</div>
	</div>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>